"""
По данным n отрезкам необходимо найти множество точек минимального размера, 
для которого каждый из отрезков содержит хотя бы одну из точек.

В первой строке дано число 1≤n≤100 отрезков. 
Каждая из последующих n строк содержит по два числа 0≤l≤r≤109, 
задающих начало и конец отрезка. 
Выведите оптимальное число m точек и сами m точек. 
Если таких множеств точек несколько, выведите любое из них.
"""


S = []
n = int(input())
for i in range(n):
    x, y = map(int, input().split())
    S.append([x, y])


S.sort(key = lambda x: x[1])  

answer = []
point = S[0][1]
answer.append(point)
i=1
while i<n:
    if S[i][0] <= point <= S[i][1]:
        i+=1
    else:
        point = S[i][1]
        answer.append(point)
        i+=1

print(len(answer))
print(*answer)
    
